EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD8vh5LtebIrybvlLtL5OPaUjT5utKi18M
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=resumebot-10797.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=resumebot-10797
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=resumebot-10797.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=307086162019
EXPO_PUBLIC_FIREBASE_APP_ID=1:307086162019:web:f59dff175d91136d502056
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-698V526DKB

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=307086162019-av5jminvjuunp3qqfl32hot7r1g3o3m1.apps.googleusercontent.com
